cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           poitin-grin-frontend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Frontend#readme>
homepage:       https://github.com/githubuser/Frontend#readme
bug-reports:    https://github.com/githubuser/Frontend/issues
author:         Aleksey Tyurin
maintainer:     alekseytyurinspb@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Frontend

library
  exposed-modules:
      Transformations.Transformations
  other-modules:
      Paths_poitin_grin_frontend
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , distiller
    , grin
    , megaparsec
    , mtl
    , tasty
    , tasty-hspec
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010

executable poitin-grin-frontend-exe
  main-is: Main.hs
  other-modules:
      Paths_poitin_grin_frontend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , distiller
    , grin
    , megaparsec
    , mtl
    , poitin-grin-frontend
    , tasty
    , tasty-hspec
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010

test-suite poitin-grin-frontend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_poitin_grin_frontend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , distiller
    , grin
    , megaparsec
    , mtl
    , poitin-grin-frontend
    , tasty
    , tasty-hspec
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010
